# EX1

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ex1/: Fragment_List.java  Fragment_Map.java  MainActivity.java  Result_Activity.java  Start_Activity.java  Top10.java  Winner.java  WinnerAdapter.java
app/src/main/res/drawable/: button_background_1.xml  button_background_2.xml  button_background_disabled.xml  button_background_start.xml  button_ninja_background.xml  button_spiderman_background.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_start.xml  activity_top10.xml  fragment_list.xml  fragment_map.xml  winner_item.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
