<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/MainActivity_IMG_SpiderMan"
        android:layout_width="91dp"
        android:layout_height="109dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/spiderman"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/MainActivity_Img_Ninja"
        android:layout_width="91dp"
        android:layout_height="109dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/ninja"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/spiderMan_progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="91dp"
        android:layout_height="10dp"
        android:layout_marginBottom="12dp"
        android:tag="Spiderman_PB"
        app:layout_constraintBottom_toTopOf="@+id/MainActivity_IMG_SpiderMan"
        app:layout_constraintEnd_toEndOf="@+id/MainActivity_IMG_SpiderMan"
        app:layout_constraintStart_toStartOf="@+id/MainActivity_IMG_SpiderMan" />

    <ProgressBar
        android:id="@+id/ninja_progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="91dp"
        android:layout_height="10dp"
        android:layout_marginBottom="12dp"
        android:tag="Ninja_PB"
        app:layout_constraintBottom_toTopOf="@+id/MainActivity_Img_Ninja"
        app:layout_constraintEnd_toEndOf="@+id/MainActivity_Img_Ninja"
        app:layout_constraintStart_toStartOf="@+id/MainActivity_Img_Ninja" />

    <Button
        android:id="@+id/MainActivity_Btn_Att1_spiderMan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/button_background_1"
        android:text="Punch !"
        android:textColor="#FFFFFF"
        android:tag="Spiderman_punch"
        app:layout_constraintStart_toEndOf="@+id/MainActivity_IMG_SpiderMan"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/MainActivity_Btn_Att2_spiderMan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/button_background_1"
        android:text="kick !"
        android:textColor="#FFFFFF"
        android:tag="Spiderman_kick"
        app:layout_constraintStart_toEndOf="@+id/MainActivity_IMG_SpiderMan"
        app:layout_constraintTop_toBottomOf="@+id/MainActivity_Btn_Att1_spiderMan" />

    <Button
        android:id="@+id/MainActivity_Btn_Att3_spiderMan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/button_background_1"
        android:text="web !"
        android:textColor="#FFFFFF"
        android:tag="Spiderman_web"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/MainActivity_IMG_SpiderMan"
        app:layout_constraintTop_toBottomOf="@+id/MainActivity_Btn_Att2_spiderMan" />

    <Button
        android:id="@+id/MainActivity_Btn_Att1_Ninja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginRight="20dp"
        android:text="punch !"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_background_2"
        android:tag="Ninja_punch"
        app:layout_constraintEnd_toStartOf="@+id/MainActivity_Img_Ninja"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/MainActivity_Btn_Att2_Ninja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginRight="20dp"
        android:text="kick !"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_background_2"
        android:tag="Ninja_Kick"
        app:layout_constraintEnd_toStartOf="@+id/MainActivity_Img_Ninja"
        app:layout_constraintTop_toBottomOf="@+id/MainActivity_Btn_Att1_Ninja" />

    <Button
        android:id="@+id/MainActivity_Btn_Att3_Ninja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/button_background_2"
        android:text="star !"
        android:textColor="#FFFFFF"
        android:tag="Ninja_star"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/MainActivity_Img_Ninja"
        app:layout_constraintTop_toBottomOf="@+id/MainActivity_Btn_Att2_Ninja" />


</androidx.constraintlayout.widget.ConstraintLayout>